Ruler/RulerWindow.xaml

<Window x:Class="Ruler.RulerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ruler="clr-namespace:Ruler"
        Height="100" Width="400"
        Topmost="True">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Themes/Generic.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Window.Style>
        <StaticResource ResourceKey="RulerWindowStyle" />
    </Window.Style>
    <Window.CommandBindings>
        <CommandBinding Command="{x:Static ruler:RulerWindow.CloseCommand}" Executed="OnCloseExecuted" />
        <CommandBinding Command="{x:Static ruler:RulerWindow.MoveUpCommand}" Executed="OnMoveUpExecuted" />
        <CommandBinding Command="{x:Static ruler:RulerWindow.MoveDownCommand}" Executed="OnMoveDownExecuted" />
        <CommandBinding Command="{x:Static ruler:RulerWindow.MoveLeftCommand}" Executed="OnMoveLeftExecuted" />
        <CommandBinding Command="{x:Static ruler:RulerWindow.MoveRightCommand}" Executed="OnMoveRightExecuted" />
        <CommandBinding Command="{x:Static ruler:RulerWindow.IncreaseWidthCommand}" Executed="OnIncreaseWidthExecuted" />
        <CommandBinding Command="{x:Static ruler:RulerWindow.DecreaseWidthCommand}" Executed="OnDecreaseWidthExecuted" />
        <CommandBinding Command="{x:Static ruler:RulerWindow.SetOpacityCommand}" Executed="OnSetOpacityExecuted" />
    </Window.CommandBindings>
</Window>
