Ruler/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ruler="clr-namespace:Ruler">

    <ContextMenu x:Key="RulerWindowContextMenu">
        <MenuItem Header="Stay On _Top"
                  IsCheckable="True" 
                  IsChecked="{Binding Topmost, RelativeSource={RelativeSource AncestorType={x:Type ruler:RulerWindow}}}" />
        <MenuItem Header="_Vertical"
                  IsCheckable="True" 
                  IsChecked="{Binding IsVertical, RelativeSource={RelativeSource AncestorType={x:Type ruler:RulerWindow}}}" />
        <Separator />
        <MenuItem Command="{x:Static ruler:RulerWindow.CloseCommand}" 
                  CommandTarget="{Binding RelativeSource={RelativeSource AncestorType={x:Type ruler:RulerWindow}}}"/>
    </ContextMenu>

    <Style x:Key="RulerWindowStyle" TargetType="{x:Type ruler:RulerWindow}">
        <Setter Property="WindowStyle" Value="None" />
        <Setter Property="AllowsTransparency" Value="True" />
        <Setter Property="Opacity" Value="0.7" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="ContextMenu" Value="{StaticResource RulerWindowContextMenu}" />
        <Setter Property="WindowChrome.WindowChrome">
            <Setter.Value>
                <WindowChrome NonClientFrameEdges="None"
                              GlassFrameThickness="5"
                              ResizeBorderThickness="7"
                              CaptionHeight="0" />
            </Setter.Value>
        </Setter>
        <Setter Property="Background">
            <Setter.Value>
                <DrawingBrush Viewport="0,0,2,2" ViewportUnits="Absolute" TileMode="Tile">
                    <DrawingBrush.Drawing>
                        <DrawingGroup>
                            <GeometryDrawing Geometry="M 0,0 L 1,0 L 1,1 L 0,1 Z" Brush="Black" />
                            <GeometryDrawing Geometry="M 1,0 L 2,0 L 2,1 L 1,1 Z" Brush="White" />
                        </DrawingGroup>
                    </DrawingBrush.Drawing>
                </DrawingBrush>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
